spring.application.name=ecommerce-2.0
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce2_0
spring.datasource.username=root
spring.datasource.password=tansen@123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:changelog/changelog-master.yaml




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tansena54ang@gmail.com
spring.mail.password=tsrienueiwfcuqig
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


